@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to artistic orange theme */
  --background: #fffbeb;
  --foreground: #374151;
  --card: #ffffff;
  --card-foreground: #4b5563;
  --popover: #ffffff;
  --popover-foreground: #374151;
  --primary: #ea580c;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #fefce8;
  --muted-foreground: #374151;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #b91c1c;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #ffffff;
  --ring: rgba(234, 88, 12, 0.5);
  /* Updated chart colors to artistic gradient palette */
  --chart-1: #ffcc00;
  --chart-2: #ff6600;
  --chart-3: #ff3300;
  --chart-4: #ff9900;
  --chart-5: #ffcc00;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #374151;
  --sidebar-primary: #ea580c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f97316;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: rgba(234, 88, 12, 0.5);
}

.dark {
  /* Updated dark mode colors to maintain artistic theme */
  --background: #1a1a1a;
  --foreground: #fafafa;
  --card: #262626;
  --card-foreground: #fafafa;
  --popover: #262626;
  --popover-foreground: #fafafa;
  --primary: #ea580c;
  --primary-foreground: #ffffff;
  --secondary: #f97316;
  --secondary-foreground: #ffffff;
  --muted: #404040;
  --muted-foreground: #a3a3a3;
  --accent: #f97316;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #404040;
  --input: #404040;
  --ring: rgba(234, 88, 12, 0.5);
  --chart-1: #ffcc00;
  --chart-2: #ff6600;
  --chart-3: #ff3300;
  --chart-4: #ff9900;
  --chart-5: #ffcc00;
  --sidebar: #171717;
  --sidebar-foreground: #fafafa;
  --sidebar-primary: #ea580c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #404040;
  --sidebar-accent-foreground: #fafafa;
  --sidebar-border: #404040;
  --sidebar-ring: rgba(234, 88, 12, 0.5);
}

/* Added artistic background patterns and animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(2deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(234, 88, 12, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(234, 88, 12, 0.6);
  }
}

.artistic-bg {
  background: radial-gradient(circle at 20% 80%, rgba(249, 115, 22, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 204, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 102, 0, 0.05) 0%, transparent 50%);
}

.card-artistic {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 251, 235, 0.9) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(234, 88, 12, 0.1);
  transition: all 0.3s ease;
}

.card-artistic:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(234, 88, 12, 0.15);
}

.metric-card {
  background: linear-gradient(135deg, #ffffff 0%, #fffbeb 100%);
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
}

.metric-card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(135deg, #ea580c, #f97316, #ffcc00);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
}

.chart-container {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 251, 235, 0.95) 100%);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(234, 88, 12, 0.1);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
